Estacionamento-WPF/Estacionamento-WPF/View/AddNewCarWindow.xaml

<Window x:Class="Estacionamento_WPF.View.AddNewCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estacionamento_WPF.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Registrar novo carro" Height="200" Width="500">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
            <Image Source="E:\7 - GitHub\Estacionamento\Estacionamento-WPF\Estacionamento-WPF\Icons\parked-car.png" Width="45" Height="35"/>
            <TextBlock Text="Novo Registro" FontSize="16" FontWeight="DemiBold" Foreground="DarkSlateGray"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        
        <TextBlock Text="{Binding CurrentTime, StringFormat='{}{0:yy.MM.dd HH:mm}'}" Grid.Column="1" 
                   TextAlignment="Right" HorizontalAlignment="Right"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="5">
            <TextBlock Text="Placa do carro: "/>
            <TextBox Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="5">
            <TextBlock Text="Modelo: " Margin="0,0,34,0"/>
            <TextBox Width="200"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="3" BorderBrush="LightGray">
            <StackPanel Orientation="Horizontal">
                <Image Source="E:\7 - GitHub\Estacionamento\Estacionamento-WPF\Estacionamento-WPF\Icons\done.png" Width="25" Height="25"/>
                <TextBlock Text="Salvar" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>

        </Button>
    </Grid>
</Window>
