Estacionamento-WPF/Estacionamento-WPF/View/LoginWindow.xaml

<Window x:Class="Estacionamento_WPF.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estacionamento_WPF.View"
        xmlns:viewModel="clr-namespace:Estacionamento_WPF.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login Estacionamento" Height="450" Width="400">
    <Window.Resources>
        <viewModel:LoginVM x:Key="loginVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource loginVM}" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- HEADER !-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Image Source="../Images/parked-car.png" 
               Width="50" Height="50"/>
            <TextBlock Text="Login" FontSize="30" FontWeight="Bold" Foreground="DarkSlateGray"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </StackPanel>
        
        
        <!--Username-->
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,30,0,0">
            <TextBlock Text="Nome de usuário" FontSize="18"/>
            <TextBox Width="330" Height="40" 
                     FontSize="28" VerticalAlignment="Center"
                     HorizontalAlignment="Left"/>
        </StackPanel>
        
        
        <!--Password-->
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,15,0,0">
            <TextBlock Text="Senha" FontSize="18"/>
            <PasswordBox Width="330" Height="40"
                         FontSize="28" VerticalAlignment="Center"
                     HorizontalAlignment="Left"/>
        </StackPanel>
        
        
        <!--Login and Registration Button-->
        <StackPanel Grid.Column="1" Grid.Row="4" Margin="0,30,0,0">
            <Button Width="330" Height="60" Background="LightBlue">
                <TextBlock Text="Login" FontSize="30" FontWeight="Bold" Foreground="DarkSlateGray"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Button>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Não possui login? " FontSize="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Button Height="20" Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="registre aqui!" Foreground="Blue" FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
