Estacionamento-WPF/Estacionamento-WPF/View/LoginWindow.xaml

<Window x:Class="Estacionamento_WPF.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estacionamento_WPF.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="200" Width="450">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Text="PROJETO ESTACIONAMENTO" FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Text="Digite sua senha: " Grid.Column="2" Grid.Row="3"/>
        <PasswordBox x:Name="passInput" 
                     Grid.Row="3" Grid.Column="3" 
                     Width="300" Height="18"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     KeyDown="passInput_KeyDown"/>
    </Grid>
</Window>
