Estacionamento-WPF/Estacionamento-WPF/View/MainWindow.xaml

<Window x:Class="Estacionamento_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estacionamento_WPF"
        xmlns:viewModel="clr-namespace:Estacionamento_WPF.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinWidth="1270" MinHeight="720"
        Title="MainWindow" Width="1270" Height="720">
    <Window.Resources>
        <viewModel:MainWindowVM x:Key="viewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        
        <!--Title-->
        <TextBlock Text="Estacionamento" FontSize="25" FontWeight="DemiBold"
                   Grid.Row="0" Grid.Column="1" />
        <!--Lista de carros no estacionamento-->
        <DataGrid Grid.Row="2" Grid.Column="1"
                  CanUserResizeColumns="False" CanUserReorderColumns="False"
                  CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50"/>
                <DataGridTextColumn Header="Horatio de Entrada" Width="120"/>
                <DataGridTextColumn Header="Placa do Carro" Width="120"/>
                <DataGridTextColumn Header="Modelo" Width="*"/>
                
                <DataGridTemplateColumn Header="Alterar informações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Alterar" BorderBrush="Transparent" Command=""/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Adicionar Saída">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Saída" BorderBrush="Transparent" Command=""/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Deletar registro">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remover" Background="OrangeRed" BorderBrush="Transparent" Command=""/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Window>
