Estacionamento-WPF/Estacionamento-WPF/View/MainWindow.xaml

<Window x:Class="Estacionamento_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estacionamento_WPF"
        xmlns:viewModel="clr-namespace:Estacionamento_WPF.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinWidth="1270" MinHeight="720"
        Title="Estacionamento" Width="1270" Height="720">
    <Window.Resources>
        <viewModel:MainWindowVM x:Key="viewModel"/>
        
        <!--Style-->
        <Style x:Key="centeCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#373737"/>
        </Style>
        <Style x:Key="normalCellStyle" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#373737"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="NewCar" Command="{Binding openNewCarWindowCommand}" Grid.Row="0"/>
            <Button Content="Update" Command="{Binding openUpdateParkingRecordWindowCommand}" Grid.Row="1"/>

        </Grid>

        <!--Title-->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="PROJETO ESTACIONAMENTO" FontSize="18" FontWeight="DemiBold"/>
            <TextBlock Text="Universidade Franciscana - Projeto integrador III" FontSize="12" Foreground="DarkSlateGray" FontWeight="SemiBold" />
        </StackPanel>
        

        
        <!--Lista de carros no estacionamento-->
        <DataGrid Grid.Row="2" Grid.Column="1"
                  CanUserResizeColumns="False" CanUserReorderColumns="False"
                  CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                  SelectionUnit="FullRow" IsReadOnly="True" SelectionMode="Single"
                  AlternatingRowBackground="#8DC9FF" RowBackground="#80C3FF"
                  VerticalGridLinesBrush="Transparent"
                  ItemsSource="{Binding ParkingRecordList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="false">
            <Style TargetType="DataGridCell">
                <Style.Setters>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style.Setters>
            </Style>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding ID}" FontSize="14" CellStyle="{StaticResource centeCellStyle}"/>
                <DataGridTextColumn Header="Horário de Entrada" Width="120" Binding="{Binding EntryTime, StringFormat='{}{0:yy.MM.dd HH:mm}'}" CellStyle="{StaticResource centeCellStyle}"/>
                <DataGridTextColumn Header="Placa do Carro" Width="120" Binding="{Binding Plate}" CellStyle="{StaticResource centeCellStyle}" />
                <DataGridTextColumn Header="Modelo" Width="*" Binding="{Binding Model}" CellStyle="{StaticResource normalCellStyle}" />
                
                <DataGridTemplateColumn Header="Alerar" Width="45">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderBrush="Transparent" Background="Transparent" Command="{Binding OpenUpdateParkingRecordWindowCommand}">
                                <Image Source="E:\7 - GitHub\Estacionamento\Estacionamento-WPF\Estacionamento-WPF\Icons\option1.png" Width="25"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Saída" Width="45">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderBrush="Transparent" Background="Transparent" Command="">
                                <Image Source="E:\7 - GitHub\Estacionamento\Estacionamento-WPF\Estacionamento-WPF\Icons\ok1.png" Width="25"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Deletar registro">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderBrush="Transparent" Background="Transparent" Command="{Binding RemoveParkingRecordItemCommand}">
                                <Image Source="E:\7 - GitHub\Estacionamento\Estacionamento-WPF\Estacionamento-WPF\Icons\rm1.png" Width="25"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
